# recommender-system

./: .gitignore  README.md  pom.xml
src/main/java/com/engineerproject/recommendationsystem/: RecommendationSystemApplication.java  ReviewRepository.java  TestController.java
src/main/java/com/engineerproject/recommendationsystem/api/: AnnEndpoint.java  NeighborsEndpoint.java  TestEndpoint.java
src/main/java/com/engineerproject/recommendationsystem/api/test/: TestConfig.java  TestEndpoint.java
src/main/java/com/engineerproject/recommendationsystem/app/: RecommendationSystemApplication.java
src/main/java/com/engineerproject/recommendationsystem/app/ann/: AnnRepository.java  AnnService.java  AnnServiceFactory.java  BackPropagationGenerator.java  DataSetMapper.java  DataSetWrapper.java  NeuralNetworkMapper.java  PredictionMapper.java
src/main/java/com/engineerproject/recommendationsystem/app/ann/dto/: DataSetRowDTO.java  PredictionDTO.java  RowDataSetDTO.java  VerifyDTO.java  WeightsDTO.java
src/main/java/com/engineerproject/recommendationsystem/app/config/: TestProperties.java
src/main/java/com/engineerproject/recommendationsystem/app/neighbors/: NeighborsCollector.java  NeighborsCollectorFactory.java  NeighborsRepository.java  NeighborsService.java  NeighborsServiceFactory.java
src/main/java/com/engineerproject/recommendationsystem/app/neighbors/dto/: CorrelationDTO.java  NeighborsDTO.java  RatesPairDTO.java  UserCorrelationDTO.java
src/main/java/com/engineerproject/recommendationsystem/app/utils/: AbstractEntity.java
src/main/java/com/engineerproject/recommendationsystem/infrastructure/: AnnRepositoryImpl.java  NeighborsRepositoryImpl.java  ReviewRepository.java
src/main/java/com/engineerproject/recommendationsystem/infrastructure/db/neighbors/: NeighborsRepositoryDB.java
src/main/java/com/engineerproject/recommendationsystem/infrastructure/db/utils/: AbstractEntity.java
src/main/java/com/engineerproject/recommendationsystem/infrastructure/model/: Review.java
src/main/java/com/engineerproject/recommendationsystem/infrastructure/mongodb/user/: User.java  UserRepositoryDB.java  Users.java
src/main/java/com/engineerproject/recommendationsystem/infrastructure/properties/: AnnProperties.java
src/main/java/com/engineerproject/recommendationsystem/infrastructure/rest/: AnnRestClient.java  ReviewRestClient.java  UserRestClient.java
src/main/java/com/engineerproject/recommendationsystem/infrastructure/rest/dto/: UsersPairDTO.java
src/main/java/com/engineerproject/recommendationsystem/infrastructure/rest/utils/: HttpUtils.java  UrlConstant.java
src/main/java/com/engineerproject/recommendationsystem/model/: Review.java
src/main/java/com/engineerproject/recommendationsystem/model/utils/: AbstractEntity.java
src/main/resources/: application.yml  model.json
src/test/java/com/engineerproject/recommendationsystem/: RecommendationSystemApplicationTests.java
src/test/java/com/engineerproject/recommendationsystem/app/: RecommendationSystemApplicationTest.java
